########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://10.0.5.56:3306/devhf_cashier?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=devhf
jdbc.password=devhfwelink
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/template

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=
package.path.mapper=

########################################################
### Package
########################################################
base.package=com.welinkdata.qyxcloud.provider
model.package=com.welinkdata.qyxcloud.provider.model.domain
mapper.package=com.welinkdata.qyxcloud.provider.mapper
service.package=com.welinkdata.qyxcloud.provider.service
service.impl.package=com.welinkdata.qyxcloud.provider.service.impl
controller.package=com.welinkdata.qyxcloud.provider.web

########################################################
### Mybatis Plugins
########################################################
#mapper.interface.reference=com.bigsea.sns.dao.MyMapper
#service.interface.reference=com.bigsea.sns.service.Service
#abstract.service.class.reference=com.bigsea.sns.service.AbstractService

########################################################
### Notes Info
########################################################
author=bin.zhang
date-format=yyyy-MM-dd HH:mm:ss
ignoreFields=id,version,creator,creatorId,createdTime,lastOperator,lastOperatorId,updateTime
